export const SHOW_LOGIN_MODAL = "SHOW_LOGIN_MODAL";
export const HIDE_LOGIN_MODAL = "HIDE_LOGIN_MODAL";
export const SHOW_CART = "SHOW_CART";
export const HIDE_CART = "HIDE_CART";

export const SHOW_ORDER_WINDOW_POPUP = "SHOW_ORDER_WINDOW_POPUP";
export const HIDE_ORDER_WINDOW_POPUP = "HIDE_ORDER_WINDOW_POPUP";

export const SET_SHOW_SHARE_MODAL = "SET_SHOW_SHARE_MODAL";

export const SET_SHOW_COMMUNITY_MODAL_GLOBALLY =
  "SET_SHOW_COMMUNITY_MODAL_GLOBALLY";
