export const GET_CATEGORIES_FRONTEND = "GET_CATEGORIES_FRONTEND";
export const GET_CATEGORIES_FRONTEND_SUCCESS =
  "GET_CATEGORIES_FRONTEND_SUCCESS";
export const GET_CATEGORIES_FRONTEND_FAIL = "GET_CATEGORIES_FRONTEND";
