export const GET_COMMUNITIES_FRONTEND = "GET_COMMUNITIES_FRONTEND";
export const GET_COMMUNITIES_FRONTEND_SUCCESS =
  "GET_COMMUNITIES_FRONTEND_SUCCESS";
export const GET_COMMUNITIES_FRONTEND_FAIL = "GET_COMMUNITIES_FRONTEND_FAIL";
export const SET_COMMUNITY_GLOBALLY = "SET_COMMUNITY_GLOBALLY";
