export const GET_DELIVERYLISTS = 'GET_DELIVERYLISTS';
export const GET_DELIVERYLISTS_SUCCESS = 'GET_DELIVERYLISTS_SUCCESS';
export const GET_DELIVERYLISTS_FAIL = 'GET_DELIVERYLISTS_FAIL';

export const GET_DELIVERYLIST = 'GET_DELIVERYLIST';
export const GET_DELIVERYLIST_SUCCESS = 'GET_DELIVERYLIST_SUCCESS';
export const GET_DELIVERYLIST_FAIL = 'GET_DELIVERYLIST_FAIL';


