export const GET_PRODUCTS_FRONTEND = "GET_PRODUCTS_FRONTEND";
export const GET_PRODUCTS_FRONTEND_SUCCESS = "GET_PRODUCTS_FRONTEND_SUCCESS";
export const GET_PRODUCTS_FRONTEND_FAIL = "GET_PRODUCTS_FRONTEND";

export const GET_PRODUCT_FRONTEND = "GET_PRODUCT_FRONTEND";
export const GET_PRODUCT_FRONTEND_SUCCESS = "GET_PRODUCT_FRONTEND_SUCCESS";
export const GET_PRODUCT_FRONTEND_FAIL = "GET_PRODUCT_FRONTEND";

export const GET_CATEGORY_WISE_PRODUCT_FRONTEND =
  "GET_CATEGORY_WISE_PRODUCT_FRONTEND";
export const GET_CATEGORY_WISE_PRODUCT_FRONTEND_SUCCESS =
  "GET_CATEGORY_WISE_PRODUCT_FRONTEND_SUCCESS";
export const GET_CATEGORY_WISE_PRODUCT_FRONTEND_FAIL =
  "GET_CATEGORY_WISE_PRODUCT_FRONTEND";

export const GET_BEST_SELLER_PRODUCTS_FRONTEND =
  "GET_BEST_SELLER_PRODUCTS_FRONTEND";
export const GET_BEST_SELLER_PRODUCTS_FRONTEND_SUCCESS =
  "GET_BEST_SELLER_PRODUCTS_FRONTEND_SUCCESS";
export const GET_BEST_SELLER_PRODUCTS_FRONTEND_FAIL =
  "GET_BEST_SELLER_PRODUCTS_FRONTEND";

export const GET_SEARCH_PRODUCTS_FRONTEND = "GET_SEARCH_PRODUCTS_FRONTEND";
export const GET_SEARCH_PRODUCTS_FRONTEND_SUCCESS =
  "GET_SEARCH_PRODUCTS_FRONTEND_SUCCESS";
export const GET_SEARCH_PRODUCTS_FRONTEND_FAIL = "GET_SEARCH_PRODUCTS_FRONTEND";
