/* USERS */
export const GET_COMMUNITY_SCHEDULE = 'GET_COMMUNITY_SCHEDULE';
export const GET_COMMUNITY_SCHEDULE_SUCCESS = 'GET_COMMUNITY_SCHEDULE_SUCCESS';
export const GET_COMMUNITY_SCHEDULE_FAIL = 'GET_COMMUNITY_SCHEDULE_FAIL';

export const CHANGE_STATUS_COMMUNITY = 'CHANGE_STATUS_COMMUNITY';
export const CHANGE_STATUS_COMMUNITY_SUCCESS =
  'CHANGE_STATUS_COMMUNITY_SUCCESS';
export const CHANGE_STATUS_COMMUNITY_FAIL = 'CHANGE_STATUS_COMMUNITY_FAIL';
